{
  "name": "node_scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "lodash": "^4.17.15",
    "lorem-ipsum": "^2.0.3",
    "node-apriori": "^1.0.0",
    "puppeteer": "^1.19.0"
  }
}
